/*!snippet
Filename: prime.ccsn
Author: 
Description:
Language: C C++
GUID: {3A874BF3-3102-4739-81D2-969A067BEDBC}
*/

int prime(int n) {
    if (n == 1)
        return 0;
    else if (!(n % 2))
        return n == 2;
    else {
        for (int i = 3; i <= sqrt(n); i++)
            if(n % i == 0)
                return 0;
        return 1;
    }
}

int primel(long int n) {
    if (n == 1)
        return 0;
    else if (!(n % 2))
        return n == 2;
    else {
        for (long int i = 3; i <= sqrt(n); i++)
            if(n % i == 0)
                return 0;
        return 1;
    }
}

int primell(long long int n) {
    if (n == 1)
        return 0;
    else if (!(n % 2))
        return n == 2;
    else {
        for (long long int i = 3; i <= sqrt(n); i++)
            if(n % i == 0)
                return 0;
        return 1;
    }
}